{
	"bold_folder_labels": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".sublime-settings",
		".sublime-project",
		"Gemfile.lock",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".plugins",
		"CVS",
		"log",
		"coverage",
		"metric_fu",
		"local/tmp",
		"tmp/",
		"node_modules/"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		100
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false
}
